<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mangaRenamer.exe" version="1.0.0.1" publicKeyToken="3d40004e36d8435e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mangaRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mangaRenamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.12.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nuJqPOO6EUGgCtyLhPL0+qdQc6ejhEbc9vrmEIanQOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mangaRenamer.exe" size="25552">
      <assemblyIdentity name="mangaRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tD6BRni+wBNFPEzTrLskvrQ7UU6PocAtML75YxzfbiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mangaRenamer.exe.config" size="1042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EAcCc5WPICJv2KzlWL+98uKeqYB3Adereei1vAbOq+w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3B98NRK\rj" issuerKeyHash="dfa9bf40f9ed7b245b158e738700504448bee623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4tZOnxmTdDE1MCVNExeGV8d/fkpE7zxSEZpxX10ye8w=</DigestValue></Reference></SignedInfo><SignatureValue>K90Zryf5UyroLT9DAl369R3ycjEcJIzo5BJMZk+xfQ/TWFznb+qd0kXZ5PYIBSN11uciipqpDCVxAE078lRFGD9aXkw8hpNbPcSZXgt3qTNSma9QtqJgr2iZr5gXgNfCP+vguDRRH6F2uJ+CljmhD0h2+XjxpSClNEaw4LaGsvU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>72q2iLG11ssxNOKD4nO3dyMG3cesUuDsTcbF3P5h8oOqcaawmfF0SrBSXEumHLGeE00gXFWDl+2hOoupQdtBfeP778p/GbnuIfjIPpH7XCg6/OI0ByrY5sNPgFTzG5ljHdrUXk3jCM9BggVECnFzahOZUb6HuobUv9GLOfYwFSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc7b325d5f719a11523cef444a7e7fc7578617134d253035317493199f4ed6e2" Description="" Url=""><as:assemblyIdentity name="mangaRenamer.exe" version="1.0.0.1" publicKeyToken="3d40004e36d8435e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3B98NRK\rj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m+OctHN7Q3H6Cu3x17MYkyhKdF3+fA52OrbO3vLDHdM=</DigestValue></Reference></SignedInfo><SignatureValue>3CHpgARQ6qivzinj721YCe83BhqASx+iAD9BljTHsFFORYLMev8r69UI4t7I73v3PrQ3oo8Ppd+R6BtQlXrMsbOywmBvqHvYD698CSqg66WomEJvPGZAqoMs+/USzaUrSeXF/TPDUm4AFvhguWMlCKNkyQY2JncntesHPprm7z8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>72q2iLG11ssxNOKD4nO3dyMG3cesUuDsTcbF3P5h8oOqcaawmfF0SrBSXEumHLGeE00gXFWDl+2hOoupQdtBfeP778p/GbnuIfjIPpH7XCg6/OI0ByrY5sNPgFTzG5ljHdrUXk3jCM9BggVECnFzahOZUb6HuobUv9GLOfYwFSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZ2UyQGEsx4tMOm8kck8QYjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADMAQgA5ADgATgBSAEsAXAByAGowHhcNMTcxMjA0MDg0OTQzWhcNMTgxMjA0MTQ0OTQzWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADMAQgA5ADgATgBSAEsAXAByAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO9qtoixtdbLMTTig+Jzt3cjBt3HrFLg7E3Gxdz+YfKDqnGmsJnxdEqwUlxLphyxnhNNIFxVg5ftoTqLqUHbQX3j++/Kfxm57iH4yD6R+1woOvziNAcq2ObDT4BU8xuZYx3a1F5N4wjPQYIFRApxc2oTmVG+h7qG1L/Rizn2MBUhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAatZ3mCH5eLVLpp1WvBWrTiL1eXXv3Aif01CgMKGHfmHCxv6HEInK4uKEDD2all10uD+AsyrqujC2ZUq/Q783a/MK5cwO+KHVx6ed5bXU8tmB15YC7UvuzgKEppPglf/fmJ/oBTxzLncbgQxkNADxXQZW+UgxOEn9mYx/2kbzq4g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>